<?xml version="1.0" encoding="utf-8"?>
<component type="desktop-application">
  <id>org.kde.kdevelop.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0-or-later</project_license>
  <developer id="org.kde">
    <name translate="no">KDE</name>
  </developer>
  <name>KDevelop</name>
  <name xml:lang="ar">مطوّرك</name>
  <name xml:lang="bs">KDevelop</name>
  <name xml:lang="ca">KDevelop</name>
  <name xml:lang="ca-valencia">KDevelop</name>
  <name xml:lang="cs">KDevelop</name>
  <name xml:lang="da">KDevelop</name>
  <name xml:lang="de">KDevelop</name>
  <name xml:lang="el">KDevelop</name>
  <name xml:lang="en-GB">KDevelop</name>
  <name xml:lang="eo">KDevelop</name>
  <name xml:lang="es">KDevelop</name>
  <name xml:lang="et">KDevelop</name>
  <name xml:lang="eu">KDevelop</name>
  <name xml:lang="fi">KDevelop</name>
  <name xml:lang="fr">KDevelop</name>
  <name xml:lang="gl">KDevelop</name>
  <name xml:lang="hu">KDevelop</name>
  <name xml:lang="id">KDevelop</name>
  <name xml:lang="it">KDevelop</name>
  <name xml:lang="ka">KDevelop</name>
  <name xml:lang="ko">KDevelop</name>
  <name xml:lang="nl">KDevelop</name>
  <name xml:lang="pl">KDevelop</name>
  <name xml:lang="pt">KDevelop</name>
  <name xml:lang="pt-BR">KDevelop</name>
  <name xml:lang="ru">KDevelop</name>
  <name xml:lang="sk">KDevelop</name>
  <name xml:lang="sl">KDevelop</name>
  <name xml:lang="sv">KDevelop</name>
  <name xml:lang="tr">K Geliştir</name>
  <name xml:lang="uk">KDevelop</name>
  <name xml:lang="x-test">xxKDevelopxx</name>
  <name xml:lang="zh-CN">KDevelop</name>
  <name xml:lang="zh-TW">KDevelop</name>
  <summary>Featureful, plugin-extensible IDE for C/C++ and other programming languages</summary>
  <summary xml:lang="ar">بيئة تطوير متكاملة بمزايا عديدة ودعم للملحقات للغتي سي/سي++ ولغات البرمجة الأخرى</summary>
  <summary xml:lang="ca">És un IDE, extensible amb connectors, amb totes les característiques per a C/C++ i altres llenguatges de programació</summary>
  <summary xml:lang="ca-valencia">És un IDE, extensible amb connectors, amb totes les característiques per a C/C++ i altres llenguatges de programació</summary>
  <summary xml:lang="de">Eine leistungsfähige integrierte Entwicklungsumgebung (IDE) für C/C++ und andere Programmiersprachen, die durch Module erweitert werden kann.</summary>
  <summary xml:lang="en-GB">Featureful, plugin-extensible IDE for C/C++ and other programming languages</summary>
  <summary xml:lang="eo">Multkapabla, kromaĵ-etendebla IDE por C/C++ kaj aliaj programlingvoj</summary>
  <summary xml:lang="es">Entorno de desarrollo integrado para C/C++ y otros lenguajes de programación con múltiples funcionalidades y que se puede extender con complementos.</summary>
  <summary xml:lang="et">C/C++ ja teiste programmeerimiskeelte omadusterohke ning pluginatega laiendatav IDE</summary>
  <summary xml:lang="eu">Eginbidez bete, plugin bidez hedagarria den, C/C++ eta programatzeko beste lengoaia batzuetarako IDEa</summary>
  <summary xml:lang="fr">Environnement de développement complet et extensible pour le C/C++ et d'autres langages de programmation.</summary>
  <summary xml:lang="gl">Potente ambiente de desenvolvemento integrado para C, C++ e outras linguaxes de programación. As súas funcionalidades poden estenderse mediante complementos</summary>
  <summary xml:lang="id">Penuh fitur, IDE plugin yang dapat diekstensi C/C++ dan bahasa pemrograman lain</summary>
  <summary xml:lang="it">IDE per C/C++ e altri linguaggi di programmazione completo ed estensibile</summary>
  <summary xml:lang="ka">C/C++ და სხვა პროგრამირების ენებისთვის გაფართოებადი IDE</summary>
  <summary xml:lang="ko">C/C++ 및 기타 프로그래밍 언어용 기능적이고 확장 가능한 IDE</summary>
  <summary xml:lang="nl">IDE voor C/C++ en andere programmeertalen, vol functies en uit te breiden met plug-ins.</summary>
  <summary xml:lang="pl">Jest to w pełni funkcjonalne, z możliwością rozszerzenia przy użyciu wtyczek, zintegrowane środowisko programistyczne dla C/C++ i innych języków programowania.</summary>
  <summary xml:lang="pt">IDE pleno de funcionalidades e modular para o C/C++ e outras linguagens de programação</summary>
  <summary xml:lang="pt-BR">IDE repleto de funcionalidades e expansível através de plugins, para C/C++ e outras linguagens de programação.</summary>
  <summary xml:lang="ru">Интегрированная среда разработки с широкими функциональными возможностями и поддержкой расширений для C/C++ и других языков программирования</summary>
  <summary xml:lang="sk">Plne funkčné, pluginmi rozšíriteľné IDE pre C/C++ a iné programovacie jazyky</summary>
  <summary xml:lang="sl">Zmogljivo integrirano razvojno okolje za C/C++ in druge programske jezike, ki je razširljivo z vstavki.</summary>
  <summary xml:lang="sv">Funktionsrik, integrerad utvecklingsmiljö för C/C++ och andra programspråk</summary>
  <summary xml:lang="tr">Tam özellikli, eklenti ile geliştirilebilir, C/C++ ve diğer programlama dilleri için tümleşik geliştirme ortamı</summary>
  <summary xml:lang="uk">Це повноцінне, розширюване за допомогою додатків комплексне середовище розробки мовами C/C++ та іншими мовами програмування.</summary>
  <summary xml:lang="x-test">xxFeatureful, plugin-extensible IDE for C/C++ and other programming languagesxx</summary>
  <summary xml:lang="zh-CN">全功能，可扩展的支持 C/C++ 和其他语言的集成开发环境。</summary>
  <description>
    <p>KDevelop is a Free and Open Source integrated development environment (IDE).</p>
    <p xml:lang="ar">«مطوّرك» هي بيئة تطوير متكاملة (IDE) حرّة ومفتوحة المصدر.</p>
    <p xml:lang="ca">El KDevelop és un entorn de desenvolupament integrat (IDE) lliure i de codi obert.</p>
    <p xml:lang="ca-valencia">KDevelop és un entorn de desenvolupament integrat (IDE) lliure i de codi obert.</p>
    <p xml:lang="de">KDevelop ist eine integrierte Entwicklungsumgebung (Frei und Open Source).</p>
    <p xml:lang="en-GB">KDevelop is a Free and Open Source integrated development environment (IDE).</p>
    <p xml:lang="eo">KDevelop estas Libera kaj Malfermfonta integrita programada medio (IDE).</p>
    <p xml:lang="es">KDevelop es un entorno de desarrollo integrado (IDE) libre y de código abierto.</p>
    <p xml:lang="et">KDevelop on vaba ja avatud lähtekoodiga lõimitud arenduskeskkond (IDE)</p>
    <p xml:lang="eu">KDevelop garapen ingurune bateratu (IDE - «integrated development environment») bat da, askea eta sorburu irekikoa.</p>
    <p xml:lang="fr">KDevelop est un environnement de développement intégré (IDE) libre et en open source.</p>
    <p xml:lang="gl">KDevelop é un ambiente integrado de desenvolvemento (IDE) libre e de código aberto.</p>
    <p xml:lang="id">KDevelop adalah sebuah IDE (integrated development environment) lingkungan pengembangan terintegrasi yang Gratis dan Bebas Terbuka.</p>
    <p xml:lang="it">KDevelop è un ambiente di sviluppo integrato (IDE) libero e open source.</p>
    <p xml:lang="ka">KDevelop არის თავისუფალი და ღია წყაროს მქონე განვითარების ინტეგრირებული გარემო (IDE).</p>
    <p xml:lang="ko">KDevelop은 자유 오픈 소스 통합 개발 환경(IDE)입니다.</p>
    <p xml:lang="nl">KDevelop is een vrije geïntegreerde ontwikkelomgeving (IDE) binnen het open source principe.</p>
    <p xml:lang="pl">KDevelop to darmowe zintegrowane środowisko programistyczne (IDE) o otwartym kodzie.</p>
    <p xml:lang="pt">O KDevelop é um ambiente de desenvolvimento integrado (IDE) livre e em código aberto.</p>
    <p xml:lang="pt-BR">Ambiente de Desenvolvimento Integrado (IDE) em Software Livre e Código Aberto.</p>
    <p xml:lang="ru">KDevelop — свободная интегрированная среда разработки с открытым исходным кодом.</p>
    <p xml:lang="sk">KDevelop je slobodné a otvorené integrované vývojové prostredie (IDE).</p>
    <p xml:lang="sl">KDevelop je prosto in odprtokodno integrirano razvojno okolje  (IDE).</p>
    <p xml:lang="sv">KDevelop är en fri integrerad utvecklingsmiljö (IDE) med öppen källkod för olika programvaruprojekt.</p>
    <p xml:lang="tr">K Geliştir, Özgür ve Açık Kaynaklı bir tümleşik geliştirme ortamıdır (IDE).</p>
    <p xml:lang="uk">KDevelop є вільним комплексним середовищем розробки (IDE) з відкритим кодом.</p>
    <p xml:lang="x-test">xxKDevelop is a Free and Open Source integrated development environment (IDE).xx</p>
    <p xml:lang="zh-CN">可用于您的不同软件项目的自由和开源的集成开发环境</p>
    <p>It provides editing, navigation and debugging features for several programming languages, as well as integration with multiple build systems and version-control systems, using a plugin-based architecture.</p>
    <p xml:lang="ar">توفّر البرمجيّة مزايا التّحرير والتّنقّل والتّنقيح لمختلف لغات البرمجة، إلى جانب التّكامل مع مختلف أنظمة البناء وأنظمة التّحكّم بالإصدارات، وذلك عبر البنية المعتمدة على الملحقات.</p>
    <p xml:lang="ca">Proporciona característiques per a l'edició, navegació i depuració per a diversos llenguatges de programació, així com la integració amb múltiples sistemes de construcció i sistemes de control de versions, emprant una arquitectura basada en connectors.</p>
    <p xml:lang="ca-valencia">Proporciona característiques per a l'edició, navegació i depuració per a diversos llenguatges de programació, així com la integració amb múltiples sistemes de construcció i sistemes de control de versions, emprant una arquitectura basada en connectors.</p>
    <p xml:lang="de">Funktionen zum Editieren, Navigieren und zur Fehlersuche für mehrere Programmiersprachen, dazu auch Integration von mehreren Build- und Versionskontrollsystemen auf der Basis einer modularen Architektur.</p>
    <p xml:lang="en-GB">It provides editing, navigation and debugging features for several programming languages, as well as integration with multiple build systems and version-control systems, using a plugin-based architecture.</p>
    <p xml:lang="eo">Ĝi provizas redaktajn, navigadajn kaj sencimigajn trajtojn por pluraj programlingvoj, samkiel integriĝon kun multoblaj konstrusistemoj kaj versikontrolaj sistemoj, uzante kromprogrambazitan arkitekturon.</p>
    <p xml:lang="es">Proporciona funciones de edición, navegación y depuración para varios lenguajes de programación, además de integración con diversos sistemas de compilación y de control de versiones, usando una arquitectura basada en complementos.</p>
    <p xml:lang="et">See võimaldab redigeerida, liikuda ja siluda mitmes programmeerimiskeeles ning on pluginapõhise arhitektuuri abil lõiminud mitmeid ehitamis- ja versioonihaldussüsteeme.</p>
    <p xml:lang="eu">Hainbat programatzeko lengoaietarako editatzeko, nabigatzeko eta arazteko ezaugarriak ematen ditu, baita eraikitzeko eta bertsio-kontrol sistema anitzekin integrazioa ere, pluginetan oinarritutako arkitektura bat erabiliz.</p>
    <p xml:lang="fr">Il fournit des fonctionnalités d'édition, navigation et débogage pour plusieurs langages de programmation, ainsi que l'intégration de multiples systèmes de compilation et de gestion de révision, en utilisant une architecture extensible.</p>
    <p xml:lang="gl">Fornece funcionalidades de edición, navegación e depuración para varias linguaxes de programación, así como integración con varios sistemas de construción e sistemas de control de versións, usando unha arquitectura baseada en complementos.</p>
    <p xml:lang="id">Ini menyediakan fitur pengeditan, navigasi dan debugging untuk beberapa bahasa pemrograman, serta integrasi dengan sistem build multipel dan sistem kontrol versi, menggunakan arsitektur berbasis plugin.</p>
    <p xml:lang="it">Fornisce funzionalità di modifica, navigazione debug per vari linguaggi di programmazione, così come l'integrazione con vari sistemi di compilazione e di controllo versione, tramite l'uso di architettura basata sulle estensioni.</p>
    <p xml:lang="ka">იგი უზრუნველყოფს რედაქტირების, ნავიგაციისა და გამართვის მახასიათებლებს რამდენიმე პროგრამირების ენისთვის, ასევე მრავალ ბილდის სისტემასთან და ვერსიის კონტროლის სისტემებთან ინტეგრაციას, მოდულური არქიტექტურის გამოყენებით.</p>
    <p xml:lang="ko">또한 플러그인 기반 아키텍처를 사용하여 여러 프로그래밍 언어에 대한 편집, 탐색 및 디버깅 기능을 제공하고 여러 빌드 시스템 및 버전 제어 시스템과의 통합도 제공합니다.</p>
    <p xml:lang="nl">Het biedt functies voor bewerking, navigatie en debugging voor verschillende programmeertalen, evenals integratie met meerdere bouwsystemen en versiecontrole systemen, met gebruik van een op plug-ins gebaseerde architectuur.</p>
    <p xml:lang="pl">Zapewnia możliwość edycji, poruszania się po projekcie i diagnozowania błędów dla kilku języków programistycznych, a także integrację z wieloma systemami budowania i zarządzania wersjami poprzez wbudowaną architekturę wtyczek.</p>
    <p xml:lang="pt">Oferece capacidades de edição, navegação e depuração para diversas linguagens de programação, assim como a integração com diversos sistemas de compilação e de controlo de versões, usando uma arquitectura baseada em 'plugins'.</p>
    <p xml:lang="pt-BR">Oferece capacidades de edição, navegação e depuração para diversas linguagens de programação, assim como a integração com diversos sistemas de compilação e de controle de versões, usando uma arquitetura baseada em plugins.</p>
    <p xml:lang="ru">В программе предусмотрены возможности редактирования, навигации и отладки для нескольких языков программирования, а также интеграция с различными системами сборки и управления версиями. Используется архитектура с расширениями.</p>
    <p xml:lang="sk">Poskytuje funkcie editovania, navigácie a ladenia pre niektoré programovacie jazyky, ako aj integráciu s viacerými zostavovacími systémami a systémami na správu verzií pomocou pluginovej architektúry.</p>
    <p xml:lang="sl">S pomočjo vstavkov omogoča urejanje, krmarjenje in razhroščevanje za številne programske jezike, hkrati pa ponuja podporo več sistemom za izgradnjo in nadzor različic.</p>
    <p xml:lang="sv">Den tillhandahåller redigerings-, navigerings- och avlusningsfunktioner för flera olika programspråk, samt integrering med ett flertal byggsystem och versionskontrollsystem, med användning av en insticksbaserad arkitektur.</p>
    <p xml:lang="tr">Birçok programlama dili için düzenleme, dolaşım ve hata ayıklama özellikleri sağlar; ayrıca eklenti tabanlı bir mimari kullanarak birçok yapı ve sürüm denetim sistemi ile tümleşir.</p>
    <p xml:lang="uk">У програмі передбачено можливості з редагування, навігації та діагностики коду декількома мовами програмування, а також інтеграцію із декількома системами збирання коду та керування версіями. Використовується архітектура з додатками.</p>
    <p xml:lang="x-test">xxIt provides editing, navigation and debugging features for several programming languages, as well as integration with multiple build systems and version-control systems, using a plugin-based architecture.xx</p>
    <p xml:lang="zh-CN">它提供了多种编程语言的编辑、导航和调试功能，以及与多种构建系统和版本控制系统的集成，使用基于插件的体系结构。</p>
    <p>KDevelop has parser backends for C, C++ and Javascript/QML, with further external plugins supporting e.g. PHP or Python.</p>
    <p xml:lang="ar">لدى «مطوّرك» سندات تحليل للغات سي، وسي++، وجافاسكربت/QML كما وملحقات خارجيّة أخرى تدعم PHP أو بيثون.</p>
    <p xml:lang="ca">El KDevelop disposa de dorsals d'analitzador per a C, C ++ i Javascript/QML, amb altres connectors externs que implementen, p. ex., PHP o Python.</p>
    <p xml:lang="ca-valencia">KDevelop disposa de dorsals d'analitzador per a C, C ++ i Javascript/QML, amb altres connectors externs que implementen, p. ex., PHP o Python.</p>
    <p xml:lang="de">KDevelop beinhaltet Parser-Module für  C, C++ und Javascript/QML, weitere externe Module unterstützten zum Beispiel PHP oder Python.</p>
    <p xml:lang="en-GB">KDevelop has parser backends for C, C++ and Javascript/QML, with further external plugins supporting e.g. PHP or Python.</p>
    <p xml:lang="eo">KDevelop havas analizilajn backends por C, C++ kaj Javascript/QML, kun pluaj eksteraj kromprogramoj subtenantaj ekz. PHP aŭ Python.</p>
    <p xml:lang="es">KDevelop dispone de motores de análisis sintáctico para C, C++ y JavaScript/QML, además de complementos externos (por ejemplo, para PHP o para Python).</p>
    <p xml:lang="et">KDevelopil on C, C++ ja Javasripti/QML parsimise taustaprogrammid, väliste pluginate abil on toetatud ka näiteks PHP ja Python.</p>
    <p xml:lang="eu">KDevelopek sintaxi-azterketak egiteko bizkarraldekoak ditu C, C++ eta Javascript/QMLrako, kanpoko pluginen bidez gaitasun hau hedatu daiteke adib. PHP edo Python-era.</p>
    <p xml:lang="fr">KDevelop intègre des moteurs d'analyse pour le C, le C++ et Javascript/QML, avec, en plus, des modules externes pour prendre en charge PHP, Python, etc.</p>
    <p xml:lang="gl">KDevelop ten infraestruturas de análise para C, C++ e JavaScript/QML, con complementos externos adicionais que fornecen compatibilidade, por exemplo, con PHP e Python.</p>
    <p xml:lang="id">KDevelop memiliki pengurai backend untuk C, C++ dan Javascript/QML, dengan mendukung plugin eksternal lebih lanjut misal PHP atau Python.</p>
    <p xml:lang="it">KDevelop ha dei motori di analisi per C, C++ e JavaScript/QML, come ulteriori estensioni esterne che supportano, ad esempio, PHP o Python.</p>
    <p xml:lang="ka">KDevelop-ს გააჩნია დამმუშავებლები ენებისთვის C, C++, JavaScript/QML გარე დანამატების მხარდაჭერით, რომლებიც ამატებენ, მაგალითად PHP და Python-ის მხარდაჭერას.</p>
    <p xml:lang="ko">KDevelop에는 C, C++ 및 Javascript/QML에 대한 파서 백엔드가 있으며, PHP 또는 Python과 같은 추가 외부 플러그인이 지원됩니다.</p>
    <p xml:lang="nl">KDevelop heef backends voor ontleden van C, C++ en Javascript/QML, met verdere externe plug-ins die bijv. PHP of Python ondersteunen.</p>
    <p xml:lang="pl">KDevelop ma silniki do pracy ze składnią C, C++ oraz Javascript/QML, a także inne jak np. PHP lub Python dodawane przy użyciu zewnętrznych wtyczek.</p>
    <p xml:lang="pt">O KDevelop tem infra-estruturas de processamento para C, C++ e Javascript/QML, com mais 'plugins' externos que suportam p.ex. PHP ou Python.</p>
    <p xml:lang="pt-BR">O KDevelop tem infraestruturas de processamento para C, C++ e Javascript/QML, com mais plugins externos que tem suporte a, por exemplo, PHP ou Python.</p>
    <p xml:lang="ru">В KDevelop предусмотрены модули обработки кода на языках C, C++ и Javascript/QML и внешние расширения для поддержки кода на других языках программирования, например PHP и Python.</p>
    <p xml:lang="sk">KDevelop má backendy parsera pre C, C++ a Javascript/QML, s ďalšími externými pluginmi podporujúcimi napr. PHP alebo Python.</p>
    <p xml:lang="sl">KDevelop vsebuje razčlenjevalna zaledja za C, C++ in Javascript/QML, zunanji vstavki pa podpirajo tudi npr. PHP ali Python.</p>
    <p xml:lang="sv">KDevelop har gränssnitt för tolkning av C, C++ och Javascript/QML, med ytterligare externa insticksprogram som stöder t.ex. PHP eller Python.</p>
    <p xml:lang="tr">K Geliştir'in C, C++ ve Javascript/QML ayrıştırma arka uçları vardır; dış eklentilerle örn. PHP veya Python da desteklenir.</p>
    <p xml:lang="uk">У KDevelop передбачено модулі обробки коду мовами C, C++ та Javascript/QML та додатки для розширення підтримки коду іншими мовами програмування, зокрема PHP і Python.</p>
    <p xml:lang="x-test">xxKDevelop has parser backends for C, C++ and Javascript/QML, with further external plugins supporting e.g. PHP or Python.xx</p>
    <p xml:lang="zh-CN">KDevelop 提供了 C、C++ 和 JavaScript/QML 的解析器后端，并通过插件提供 PHP 和 Python 等语言的支持。</p>
  </description>
  <url type="homepage">https://kdevelop.org</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=kdevelop</url>
  <url type="help">https://docs.kde.org/?application=kdevelop</url>
  <url type="donation">https://www.kde.org/community/donations/?app=kdevelop</url>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/kdevelop/kdevelop.png</image>
      <caption>Main window with code editor, terminal integration and project files</caption>
      <caption xml:lang="ca">Finestra principal amb l'editor de codi, integració del terminal i fitxers de projecte</caption>
      <caption xml:lang="ca-valencia">Finestra principal amb l'editor de codi, integració del terminal i fitxers de projecte</caption>
      <caption xml:lang="eo">Ĉefa fenestro kun kodredaktilo, terminal-integriĝo kaj projektdosieroj</caption>
      <caption xml:lang="es">Ventana principal con el editor de código, un terminal integrado y con archivos de proyecto</caption>
      <caption xml:lang="fr">Fenêtre principale avec l'éditeur de code, l'intégration du terminal et des fichiers de projet</caption>
      <caption xml:lang="it">La finestra principale con editor di codice, integrazione del terminale e file di progetto</caption>
      <caption xml:lang="ka">მთავარი ფანჯარა კოდის რედაქტორის, ტერმინალის ინტეგრაციით და პროექტის ფაილებით</caption>
      <caption xml:lang="ko">코드 편집기, 터미널 통합, 프로젝트 파일이 표시된 주 창</caption>
      <caption xml:lang="nl">Hoofdvenster met bewerker van code, terminalintegratie en projectbestanden</caption>
      <caption xml:lang="pl">Główne okno z edytorem kodu, wbudowanym terminalem i plikami projektu</caption>
      <caption xml:lang="sl">Glavno okno z urejevalnikom kode, integracijo terminala in projektnimi datotekami</caption>
      <caption xml:lang="tr">Kod düzenleyicisi, uçbirim tümleştirmesi ve proje dosyalarını içeren ana pencere</caption>
      <caption xml:lang="uk">Головне вікно з редактором коду, інтегрованим терміналом та файлами проєкту</caption>
      <caption xml:lang="x-test">xxMain window with code editor, terminal integration and project filesxx</caption>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>kdevelop</binary>
  </provides>
  <launchable type="desktop-id">org.kde.kdevelop.desktop</launchable>
  <categories>
    <category>Development</category>
    <category>IDE</category>
  </categories>
  <releases>
    <release version="5.13.240202" date="2024-04-11"/>
    <release version="5.13.240201" date="2024-03-21"/>
    <release version="5.13.240200" date="2024-02-28"/>
    <release version="5.12.230805" date="2024-02-15"/>
  </releases>
  <custom>
    <value key="KDE::irc">#kdevelop</value>
    <value key="KDE::matrix">#kdevelop:kde.org</value>
    <value key="KDE::mailinglist">kdevelop@kde.org</value>
    <value key="KDE::mailinglist-devel">kdevelop-devel@kde.org</value>
    <value key="KDE::forum">218</value>
  </custom>
  <update_contact>kdevelop-devel@kde.org</update_contact>
  <content_rating type="oars-1.1"/>
</component>
