# translation of kdevcustommake.po to Galician
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# mvillarino <mvillarino@users.sourceforge.net>, 2008.
# Marce Villarino <mvillarino@gmail.com>, 2009.
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevcustommake\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:28+0000\n"
"PO-Revision-Date: 2023-06-24 12:22+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.2\n"

#: makefileresolver/makefileresolver.cpp:230
#, kde-format
msgid ""
"Tried include path resolution while another resolution process was still "
"running"
msgstr ""
"Intentou determinar a ruta das inclusións mentres se estaba a executar outro "
"proceso de resolución"

#: makefileresolver/makefileresolver.cpp:276
#, kde-format
msgid "Makefile is missing in folder \"%1\""
msgstr "Falla o makefile no cartafol «%1»"

#: makefileresolver/makefileresolver.cpp:276
#, kde-format
msgid "Problem while trying to resolve include paths for %1"
msgstr "Aconteceu un problema ao intentar resolver as rutas de inclusión de %1"

#: makefileresolver/makefileresolver.cpp:310
#, kde-format
msgid "Cached: %1"
msgstr "Na caché: %1"

#: makefileresolver/makefileresolver.cpp:339
#, kde-format
msgid "Filename %1 seems to be malformed"
msgstr "O nome de ficheiro %1 semella estar mal formado"

#: makefileresolver/makefileresolver.cpp:475
#, kde-format
msgid "Failed to extract new working directory"
msgstr "Non foi posíbel extraer o novo cartafol de traballo."

#: makefileresolver/makefileresolver.cpp:475
#: makefileresolver/makefileresolver.cpp:504
#, kde-format
msgid "Output was: %1"
msgstr "A saída foi: %1"

#: makefileresolver/makefileresolver.cpp:497
#: makefileresolver/makefileresolver.cpp:500
#, kde-format
msgid "Recursive make call failed"
msgstr "Fallou a chamada recursiva a «make»"

#: makefileresolver/makefileresolver.cpp:497
#, kde-format
msgid "The parameter string \"%1\" does not seem to be valid. Output was: %2."
msgstr "A cadea de parámetro «%1» non semella ser válida. A saída foi: %2."

#: makefileresolver/makefileresolver.cpp:500
#, kde-format
msgid "The directory \"%1\" does not exist. Output was: %2."
msgstr "O cartafol «%1» non existe. A saída foi: %2."

#: makefileresolver/makefileresolver.cpp:504
#, kde-format
msgid "Malformed recursive make call"
msgstr "Chamada recursiva a «make» malformada"

#: makefileresolver/makefileresolver.cpp:516
#, kde-format
msgid "Could not extract include paths from make output"
msgstr ""
"Non foi posíbel extraer as rutas de inclusión a partir da saída de make"

#: makefileresolver/makefileresolver.cpp:517
#, kde-format
msgid "Folder: \"%1\"  Command: \"%2\"  Output: \"%3\""
msgstr "Cartafol: «%1» Orde: «%2» Saída: «%3»"

#~ msgctxt "@title:menu"
#~ msgid "Run"
#~ msgstr "Executar"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Marce Villarino"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "mvillarino@gmail.com"

#~ msgid "Custom Makefile Manager"
#~ msgstr "Xestor de makefiles personalizados"

#~ msgid "Support for managing custom makefile projects"
#~ msgstr "Soporta a xestión de proxectos con makefiles personalizados"
